<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haplopraxis</title>
    <style>
        @font-face {
            font-family: 'Sga-Regular';
            src: url('fonts/Sga-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Sga-Regular', Arial, sans-serif;
            color: #00ff00;
            background: black;
            margin: 15;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            flex-direction: column;
            text-align: left;
        }
        h1 {
            font-family: 'Cursive Galactic', Arial, sans-serif;
            font-size: 2em;
        }
        img {
            max-width: 80%; /* Adjust as needed */
            height: auto;
            margin: 20px 0;
        }
        a {
            color: #00ff00; /* Makes links green */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .spaced-text {
            margin-top: 150px; /* Add margin to the top of the paragraph */
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1 id="title">Haplopraxis</h1>
    <p class="spaced-text" style="font-family: 'Sga-Regular', Arial, sans-serif;">  - Haplopraxis -   - Simple Practice</p>
    <p>The default branch has been renamed! <strong>master</strong> is now named <strong></strong></p>
    <a href="https://standardgalactic.github.io">
        <img src="broken-sign.gif" alt="Broken Sign">
    </a>
    <img src="font-sample.png" alt="Font Sample">
    <p>This page is live at <a href="https://standardgalactic.github.io/haplopraxis">https://standardgalactic.github.io/haplopraxis</a></p>

    <!-- Hidden tweet section -->
    <div id="tweet-container" class="hidden">

<p><strong>' </strong></p>
        <p>In the monastery, Bruno wrote a tale called "On Noah's Ark."<br><br> In it, hardworking donkeys, representing the monks, were assigned the lower part of the ark, while majestic animals like lions and elephants enjoyed the upper levels.
<br><br>
The donkeys questioned the fairness, but the ark's clever manager, a fox, assured them their work was essential for everyone's safety.</p>
    </div>

    <script>
        // Fixed future date: January 1, 2035
        const futureDate = new Date('2012-01-01T00:00:00');

        // Check current date
        const currentDate = new Date();

        // Show the tweet if the current date is past the future date
        if (currentDate >= futureDate) {
            document.getElementById('tweet-container').classList.remove('hidden');
        }
    </script>
</body>
</html>